{
  "name": "jquery-plugin",
  "version": "0.0.0-ignored",
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "grunt qunit"
  },
  "devDependencies": {
    "grunt": "~0.3.17"
  },
  "testling": {
    "scripts": [
      "spec/*.js"
    ],
    "browsers": {
      "ie": [6, 7, 8, 9, 10],
      "firefox": [17],
      "chrome": [23],
      "safari": [5.1],
      "opera": [12]
    }
  }
}
